DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"
AUTH_SECRET=""
NEXT_PUBLIC_APP_URL="http://localhost:3000"
DEFAULT_FROM_EMAIL=""
RESEND_API_KEY=""
UPSTASH_REDIS_REST_URL="" # optional - used for rate limiting